/* UI higlight */
.vocab-token:focus {
  outline: none; }

.vocab-hilite {
  background: rgba(166, 226, 45, 0.07);
  -webkit-box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.5);
          box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.5); }

.vocab-selected {
  background: rgba(166, 226, 45, 0.16);
  -webkit-box-shadow: 0px 0px 0px 1px white;
          box-shadow: 0px 0px 0px 1px white; }

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-weight: inherit;
  line-height: inherit;
  color: inherit; }

body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
  color: #dedede;
  background: #272822;
  background-repeat: repeat;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased; }

a {
  color: #3c8caf;
  text-decoration: none; }

a:focus {
  outline: 1px solid currentColor;
  outline-offset: 2px; }

[tabindex], button {
  cursor: pointer; }

pre, code {
  font-size: inherit;
  font-family: monospace; }

ul, ol, li {
  list-style: none; }

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: normal; }

h1 {
  font-weight: 400;
  font-size: 2em;
  line-height: 0.85em;
  text-transform: lowercase;
  font-variant: small-caps;
  margin: 10px 0px 20px 0; }

h2 {
  font-weight: 400;
  font-size: 1.8em;
  line-height: 0.85em;
  text-transform: lowercase;
  font-variant: small-caps;
  margin: 20px 0px 10px 0; }

abbr {
  font-variant: small-caps;
  text-transform: lowercase; }

hr {
  border: 1px solid currentColor;
  border-width: 1px 0px 0px 0px;
  margin: 10px 0px 9px 0px;
  opacity: 0.3; }

input, button, select, textarea {
  font-family: inherit;
  font-weight: normal;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  background: inherit;
  line-height: inherit;
  border: none;
  -webkit-font-smoothing: inherit; }

input[type=submit], button {
  line-height: 1em;
  display: inline-block;
  vertical-align: baseline;
  height: 1.6rem;
  padding: 0rem 0.5rem;
  margin: 0;
  color: #3c8caf;
  -webkit-box-shadow: 0 0 0 1px #3c8caf;
          box-shadow: 0 0 0 1px #3c8caf;
  background: transparent;
  -webkit-border-radius: 3px;
          border-radius: 3px; }

select {
  -webkit-box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.5);
          box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.5); }

input[type=submit]:active, button:active {
  background: rgba(59, 140, 174, 0.5); }

input:focus, button:focus, select:focus, textarea:focus {
  background: rgba(59, 140, 174, 0.5);
  -webkit-box-shadow: 0px 0px 0px 1px #3c8caf;
          box-shadow: 0px 0px 0px 1px #3c8caf;
  outline: none; }

.vocab-help {
  text-align: center;
  width: 430px;
  margin: auto; }

.vocab-modal {
  position: absolute;
  z-index: 600;
  top: 10px;
  left: 10px;
  right: 10px;
  height: 0px;
  bottom: auto; }
  .vocab-modal .vocab-help {
    position: relative;
    overflow: auto;
    max-width: 90vw;
    max-height: 90vh;
    padding: 20px;
    color: #333;
    background: #eee;
    -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.6);
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.6);
    -webkit-border-radius: 5px;
            border-radius: 5px; }
  .vocab-modal .vocab-title {
    margin-bottom: 10px; }

.vocab-help-hide {
  position: absolute;
  top: 0;
  left: 0;
  width: 1.5em;
  height: 1.5em;
  margin: 10px;
  padding: 0;
  background-image: url('data:image/svg+xml;utf8,<svg width="9px" height="9px" viewBox="0 0 9 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M0.802493164,7.40540332 L1.57049316,8.17340332 L4.48249316,5.26140332 L7.37849316,8.17340332 L8.14649316,7.40540332 L5.25049316,4.49340332 L8.13049316,1.61340332 L7.36249316,0.84540332 L4.48249316,3.72540332 L1.58649316,0.84540332 L0.818493164,1.61340332 L3.71449316,4.49340332 L0.802493164,7.40540332 Z" fill="hsl(198, 49%, 46%)"></path></svg>');
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: 10px 10px;
          background-size: 10px 10px; }

.vocab-help-hide:focus, .vocab-help-hide:active {
  background-image: url('data:image/svg+xml;utf8,<svg width="9px" height="9px" viewBox="0 0 9 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M0.802493164,7.40540332 L1.57049316,8.17340332 L4.48249316,5.26140332 L7.37849316,8.17340332 L8.14649316,7.40540332 L5.25049316,4.49340332 L8.13049316,1.61340332 L7.36249316,0.84540332 L4.48249316,3.72540332 L1.58649316,0.84540332 L0.818493164,1.61340332 L3.71449316,4.49340332 L0.802493164,7.40540332 Z" fill="white"></path></svg>');
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: 10px 10px;
          background-size: 10px 10px; }

.vocab-sidebar {
  position: absolute;
  z-index: 300;
  top: 0;
  right: 0;
  bottom: 0;
  width: 340px;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
  overflow: auto;
  -webkit-overflow-scrolling: touch; }

.vocab-sidebar.vocab-focus {
  -webkit-box-shadow: inset 0px 3px 0px 0px #a6e22d, 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
          box-shadow: inset 0px 3px 0px 0px #a6e22d, 0px 0px 5px 0px rgba(0, 0, 0, 0.5); }

.vocab-content {
  position: absolute;
  z-index: 200;
  top: 0;
  left: 0;
  bottom: 0;
  right: 340px;
  overflow: auto;
  -webkit-overflow-scrolling: touch; }

.vocab-content.vocab-focus {
  -webkit-box-shadow: inset 0px 3px 0px 0px #a6e22d;
          box-shadow: inset 0px 3px 0px 0px #a6e22d; }

.vocab-tokens-list-header {
  padding: 10px 10px 10px 10px; }

.vocab-tokens-list-header:after {
  content: '';
  display: block;
  border: 1px solid currentColor;
  border-width: 1px 0px 0px 0px;
  opacity: 0.5; }

.vocab-help-show {
  position: absolute;
  top: 14px;
  right: 0;
  z-index: 900;
  width: 1.5em;
  height: 1.5em;
  margin: 10px;
  padding: 0;
  color: rgba(255, 255, 255, 0.5);
  -webkit-box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.5);
          box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.5); }

.vocab-tokens-list {
  line-height: 1.5em;
  padding: 10px; }
  .vocab-tokens-list li {
    display: block;
    list-style: none; }
  .vocab-tokens-list a {
    display: block;
    padding: 3px 10px 3px 10px;
    margin-bottom: 1px;
    color: inherit; }
  .vocab-tokens-list .vocab-hilite {
    background: rgba(166, 226, 45, 0.2);
    -webkit-box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.6);
            box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.6);
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5); }
  .vocab-tokens-list .vocab-selected {
    background: rgba(166, 226, 45, 0.4);
    -webkit-box-shadow: 0px 0px 0px 1px white;
            box-shadow: 0px 0px 0px 1px white;
    text-shadow: 0px 1px 2px black; }
  .vocab-tokens-list :focus {
    outline: none; }
  .vocab-tokens-list .i {
    font-size: 1.1em;
    font-weight: 600;
    text-transform: lowercase;
    font-variant: small-caps;
    padding: 3px 10px 3px 10px;
    margin-bottom: 1px;
    color: rgba(255, 255, 255, 0.3); }
  .vocab-tokens-list .i.vocab-hilite {
    background: none;
    -webkit-box-shadow: none;
            box-shadow: none;
    text-shadow: none; }
  .vocab-tokens-list .i.vocab-selected {
    background: none;
    -webkit-box-shadow: inset 5px 0px 0px 0px rgba(166, 226, 45, 0.4), inset -5px 0px 0px 0px rgba(166, 226, 45, 0.4);
            box-shadow: inset 5px 0px 0px 0px rgba(166, 226, 45, 0.4), inset -5px 0px 0px 0px rgba(166, 226, 45, 0.4);
    text-shadow: none; }

.vocab-code {
  line-height: 1.5em;
  display: block;
  white-space: nowrap;
  width: auto;
  margin: auto;
  padding: 10px; }

.vocab-token {
  -webkit-border-radius: 3px;
          border-radius: 3px; }
