"use strict";this.default_ContributorIabCcpaWebSignalJs=this.default_ContributorIabCcpaWebSignalJs||{};(function(_){var window=this;
try{
var aa=function(){var a=n.navigator;return a&&(a=a.userAgent)?a:""},q=function(a){return-1!=aa().indexOf(a)},ca=function(a,b){b=ba(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},ea=function(a){return null==a||r(a)?a:"string"===typeof a?da(a):null},r=function(a){return fa&&null!=a&&a instanceof Uint8Array},ha=function(a,b){Object.isFrozen(a)||(t?a[t]|=b:void 0!==a.g?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}}))},ia=function(a){var b;t?
b=a[t]:b=a.g;return null==b?0:b},ja=function(a){return Array.isArray(a)?!!(ia(a)&1):!1},v=function(a){ha(a,1);return a},w=function(a){return Array.isArray(a)?!!(ia(a)&2):!1},ka=function(a){if(!Array.isArray(a))throw Error("k");ha(a,2)},la=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object},ma=function(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}},A=function(a,b,c,d){x(a);c!==d?z(a,b,c):z(a,b,void 0,!1,!1);return a},oa=function(a,b){a=a||{};
b=b||{};var c={},d;for(d in a)c[d]=0;for(var e in b)c[e]=0;for(var f in c)if(!na(a[f],b[f]))return!1;return!0},pa=function(a){return a&&"object"===typeof a?a.m||a:a},na=function(a,b){a=pa(a);b=pa(b);if(a==b)return!0;if(fa){var c=r(a),d=r(b);if(c||d){if(!c)if("string"===typeof a)a=ea(a);else return!1;if(d)d=b;else if("string"===typeof b)d=ea(b);else return!1;if(a.length!==d.length)return!1;for(b=0;b<a.length;b++)if(a[b]!==d[b])return!1;return!0}}if(null==a&&Array.isArray(b)&&ja(b)&&!b.length||null==
b&&Array.isArray(a)&&ja(a)&&!a.length)return!0;if(!qa(a)||!qa(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){d=a;c=a=void 0;for(var e=Math.max(d.length,b.length),f=0;f<e;f++){var k=d[f],h=b[f];k&&k.constructor==Object&&(a=k,k=void 0);h&&h.constructor==Object&&(c=h,h=void 0);if(!na(k,h))return!1}return a||c?(a=a||{},c=c||{},oa(a,c)):!0}if(a.constructor===Object)return oa(a,b);throw Error("m");
},sa=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)&&r(a))return ra(a)}return a},va=function(a,b){b=void 0===b?ta:b;return ua(a,b)},wa=function(a,b){if(null!=a){if(Array.isArray(a))a=ua(a,b);else if(la(a)){var c={},d;for(d in a)c[d]=wa(a[d],b);a=c}else a=b(a);return a}},ua=function(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=wa(c[d],b);ja(a)&&v(c);return c},xa=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=sa(a);
return Array.isArray(a)?va(a,xa):a},ta=function(a){return r(a)?new Uint8Array(a):a},ya=function(a,b){return sa(b)},Aa=function(a,b){b.l&&(a.l=b.l.slice());var c=b.g;if(c){b=b.h;for(var d in c){var e=c[d];if(e){var f=!(!b||!b[d]),k=+d;if(Array.isArray(e)){if(e.length)for(f=za(a,e[0].constructor,k,f),k=0;k<Math.min(f.length,e.length);k++)Aa(f[k],e[k])}else(f=B(a,e.constructor,k,void 0,f))&&Aa(f,e)}}}},Ba=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},Da=function(a,b){for(var c,d,e=1;e<
arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ca.length;f++)c=Ca[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},Ga=function(a){return(a=Ea(a))?B(a,Fa,4):null},Ea=function(a){a=Ha(a,"FCCDCF");try{return a?Ia(C,a):null}catch(b){return null}},Ha=function(a,b){return(a=(new D(a)).get(b,""))?a:null},Ja=function(a){var b,c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document,d=null===(b=c.querySelector)||void 0===b?void 0:b.call(c,"script[nonce]");(b=d?
d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)},Ka=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},La="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},Ma=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=
a[b];if(c&&c.Math==Math)return c}throw Error("a");},Na=Ma(this),E=function(a,b){if(b)a:{var c=Na;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&La(c,a,{configurable:!0,writable:!0,value:b})}};
E("Symbol",function(a){if(a)return a;var b=function(f,k){this.g=f;La(this,"description",{configurable:!0,writable:!0,value:k})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
E("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=Na[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&La(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Oa(Ka(this))}})}return a});
var Oa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},F=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:Ka(a)}},Pa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},Qa;
if("function"==typeof Object.setPrototypeOf)Qa=Object.setPrototypeOf;else{var Ra;a:{var Sa={a:!0},Ta={};try{Ta.__proto__=Sa;Ra=Ta.a;break a}catch(a){}Ra=!1}Qa=Ra?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var Ua=Qa,G=function(a,b){a.prototype=Pa(b.prototype);a.prototype.constructor=a;if(Ua)Ua(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.O=b.prototype},Va=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b},Wa=function(a,b){if(null==a)throw new TypeError("e`"+b);return a+""};
E("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var k=d[f];if(b.call(c,k,f,d)){b=k;break a}}b=void 0}return b}});var H=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
E("WeakMap",function(a){function b(){}function c(g){var l=typeof g;return"object"===l&&null!==g||"function"===l}function d(g){if(!H(g,f)){var l=new b;La(g,f,{value:l})}}function e(g){var l=Object[g];l&&(Object[g]=function(m){if(m instanceof b)return m;Object.isExtensible(m)&&d(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),l=Object.seal({}),m=new a([[g,2],[l,3]]);if(2!=m.get(g)||3!=m.get(l))return!1;m.delete(g);m.set(l,4);return!m.has(g)&&4==m.get(l)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var k=0,h=function(g){this.g=(k+=Math.random()+1).toString();if(g){g=F(g);for(var l;!(l=g.next()).done;)l=l.value,this.set(l[0],l[1])}};h.prototype.set=function(g,l){if(!c(g))throw Error("g");d(g);if(!H(g,f))throw Error("h`"+g);g[f][this.g]=l;return this};h.prototype.get=function(g){return c(g)&&H(g,f)?g[f][this.g]:void 0};h.prototype.has=function(g){return c(g)&&H(g,f)&&H(g[f],this.g)};h.prototype.delete=function(g){return c(g)&&
H(g,f)&&H(g[f],this.g)?delete g[f][this.g]:!1};return h});
E("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),g=new a(F([[h,"s"]]));if("s"!=g.get(h)||1!=g.size||g.get({x:4})||g.set({x:4},"t")!=g||2!=g.size)return!1;var l=g.entries(),m=l.next();if(m.done||m.value[0]!=h||"s"!=m.value[1])return!1;m=l.next();return m.done||4!=m.value[0].x||"t"!=m.value[1]||!l.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(h){this.h={};this.g=f();
this.size=0;if(h){h=F(h);for(var g;!(g=h.next()).done;)g=g.value,this.set(g[0],g[1])}};c.prototype.set=function(h,g){h=0===h?0:h;var l=d(this,h);l.list||(l.list=this.h[l.id]=[]);l.u?l.u.value=g:(l.u={next:this.g,A:this.g.A,head:this.g,key:h,value:g},l.list.push(l.u),this.g.A.next=l.u,this.g.A=l.u,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.u&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.h[h.id],h.u.A.next=h.u.next,h.u.next.A=h.u.A,h.u.head=null,this.size--,
!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.A=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).u};c.prototype.get=function(h){return(h=d(this,h).u)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,g){for(var l=this.entries(),m;!(m=l.next()).done;)m=m.value,
h.call(g,m[1],m[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,g){var l=g&&typeof g;"object"==l||"function"==l?b.has(g)?l=b.get(g):(l=""+ ++k,b.set(g,l)):l="p_"+g;var m=h.h[l];if(m&&H(h.h,l))for(h=0;h<m.length;h++){var p=m[h];if(g!==g&&p.key!==p.key||g===p.key)return{id:l,list:m,index:h,u:p}}return{id:l,list:m,index:-1,u:void 0}},e=function(h,g){var l=h.g;return Oa(function(){if(l){for(;l.head!=h.g;)l=l.A;for(;l.next!=l.head;)return l=l.next,{done:!1,value:g(l)};l=null}return{done:!0,
value:void 0}})},f=function(){var h={};return h.A=h.next=h.head=h},k=0;return c});var Xa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};E("String.prototype.repeat",function(a){return a?a:function(b){var c=Wa(this,"repeat");if(0>b||1342177279<b)throw new RangeError("i");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});
E("String.prototype.padStart",function(a){return a?a:function(b,c){var d=Wa(this,"padStart");b-=d.length;c=void 0!==c?String(c):" ";return(0<b&&c?c.repeat(Math.ceil(b/c.length)).substring(0,b):"")+d}});E("Array.prototype.keys",function(a){return a?a:function(){return Xa(this,function(b){return b})}});E("Array.prototype.values",function(a){return a?a:function(){return Xa(this,function(b,c){return c})}});
E("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var k=0;!(f=b.next()).done;)e.push(c.call(d,f.value,k++))}else for(f=b.length,k=0;k<f;k++)e.push(c.call(d,b[k],k));return e}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ya=Ya||{},n=this||self,Za=function(){},qa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},$a=function(a,b,c){return a.call.apply(a.bind,arguments)},ab=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},I=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?
I=$a:I=ab;return I.apply(null,arguments)},bb=function(a,b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.la=function(d,e,f){for(var k=Array(arguments.length-2),h=2;h<arguments.length;h++)k[h-2]=arguments[h];return b.prototype[e].apply(d,k)}},cb=function(a){return a};
var db;
var eb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},fb=function(a,b){return a<b?-1:a>b?1:0};
var ba=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
var hb=function(a){var b=gb;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};
var ib=q("Opera"),jb=q("Trident")||q("MSIE"),kb=q("Edge"),lb=q("Gecko")&&!(-1!=aa().toLowerCase().indexOf("webkit")&&!q("Edge"))&&!(q("Trident")||q("MSIE"))&&!q("Edge"),mb=-1!=aa().toLowerCase().indexOf("webkit")&&!q("Edge"),nb;
a:{var ob="",pb=function(){var a=aa();if(lb)return/rv:([^\);]+)(\)|;)/.exec(a);if(kb)return/Edge\/([\d\.]+)/.exec(a);if(jb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(mb)return/WebKit\/(\S+)/.exec(a);if(ib)return/(?:Version)[ \/]?(\S+)/.exec(a)}();pb&&(ob=pb?pb[1]:"");if(jb){var qb,rb=n.document;qb=rb?rb.documentMode:void 0;if(null!=qb&&qb>parseFloat(ob)){nb=String(qb);break a}}nb=ob}
var sb=nb,gb={},tb=function(){return hb(function(){for(var a=0,b=eb(String(sb)).split("."),c=eb("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",k=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];k=/(\d*)(\D*)(.*)/.exec(k)||["","","",""];if(0==f[0].length&&0==k[0].length)break;a=fb(0==f[1].length?0:parseInt(f[1],10),0==k[1].length?0:parseInt(k[1],10))||fb(0==f[2].length,0==k[2].length)||fb(f[2],k[2]);f=f[3];k=k[3]}while(0==a)}return 0<=a})};
var ub={},vb=null,ra=function(a,b){void 0===b&&(b=0);wb();b=ub[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var k=a[e],h=a[e+1],g=a[e+2],l=b[k>>2];k=b[(k&3)<<4|h>>4];h=b[(h&15)<<2|g>>6];g=b[g&63];c[f++]=l+k+h+g}l=0;g=d;switch(a.length-e){case 2:l=a[e+1],g=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+g+d}return c.join("")},yb=function(a){var b=[];xb(a,function(c){b.push(c)});return b},da=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!=
"=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;xb(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d},xb=function(a,b){function c(g){for(;d<a.length;){var l=a.charAt(d++),m=vb[l];if(null!=m)return m;if(!/^[\s\xa0]*$/.test(l))throw Error("j`"+l);}return g}wb();for(var d=0;;){var e=c(-1),f=c(0),k=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=k&&(b(f<<4&240|k>>2),64!=h&&b(k<<6&192|h))}},wb=function(){if(!vb){vb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),
b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));ub[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===vb[f]&&(vb[f]=e)}}}};
var fa="function"===typeof Uint8Array;
var t="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var zb,Ab=Object.freeze(v([])),x=function(a){if(w(a.m))throw Error("l");},Bb="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;
var J=function(a,b,c){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.m[b+a.i]},z=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||x(a);b<a.j&&!d?a.m[b+a.i]=c:(a.h||(a.h=a.m[a.j+a.i]={}))[b]=c;return a},Cb=function(a,b,c,d){c=void 0===c?!0:c;d=void 0===d?!1:d;var e=J(a,b,d);null==e&&(e=Ab);if(w(a.m))c&&(ka(e),Object.freeze(e));else if(e===Ab||w(e))e=v(e.slice()),z(a,b,e,d);return e},K=function(a,b,c){var d=void 0===d?!1:d;return z(a,b,null==c?v([]):
Array.isArray(c)?v(c):c,d)},B=function(a,b,c,d,e){if(-1===c)return null;a.g||(a.g={});var f=a.g[c];if(f)return f;e=J(a,c,void 0===e?!1:e);if(null==e&&!d)return f;b=new b(e);w(a.m)&&ka(b.m);return a.g[c]=b},za=function(a,b,c,d){a.g||(a.g={});var e=w(a.m),f=a.g[c];if(!f){d=Cb(a,c,!0,void 0===d?!1:d);f=[];e=e||w(d);for(var k=0;k<d.length;k++)f[k]=new b(d[k]),e&&ka(f[k].m);e&&(ka(f),Object.freeze(f));a.g[c]=f}return f},L=function(a,b,c){var d=void 0===d?!1:d;x(a);a.g||(a.g={});var e=c?c.m:c;a.g[b]=c;
return z(a,b,e,d)},Eb=function(a,b,c){var d=Db;x(a);a.g||(a.g={});var e=c?c.m:c;a.g[b]=c;x(a);for(var f=c=0;f<d.length;f++){var k=d[f];null!=J(a,k)&&(0!==c&&z(a,c,void 0,!1,!0),c=k)}(d=c)&&d!==b&&null!=e&&(a.g&&d in a.g&&(a.g[d]=void 0),z(a,d,void 0));return z(a,b,e)};
var Fb=function(a,b,c){a||(a=M);M=null;var d=this.constructor.h;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.m=a;a:{d=this.m.length;a=d-1;if(d&&(d=this.m[a],la(d))){this.j=a-this.i;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.i),this.h=void 0):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.j)a+=this.i,(d=this.m[a])?Array.isArray(d)&&v(d):this.m[a]=Ab;else{d=this.h||(this.h=this.m[this.j+this.i]={});var e=d[a];e?Array.isArray(e)&&
v(e):d[a]=Ab}};Fb.prototype.toJSON=function(){var a=this.m;return zb?a:va(a,xa)};var Gb=function(a){zb=!0;try{return JSON.stringify(a.toJSON(),ya)}finally{zb=!1}},Ia=function(a,b){if(null==b||""==b)return new a;M=b=JSON.parse(b);a=new a(b);M=null;return a},Hb=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&na(a.m,b.m)},Ib=function(a){var b=va(a.m);M=b;b=new a.constructor(b);M=null;Aa(b,a);return b};Fb.prototype.toString=function(){return this.m.toString()};var M;
var Jb=function(){Fb.apply(this,arguments)};G(Jb,Fb);var Kb=function(){var a={};Object.defineProperties(Jb,(a[Symbol.hasInstance]=ma(function(){throw Error("o");}),a))};Bb&&Kb();
var N=function(){Jb.apply(this,arguments)};G(N,Jb);var Lb=function(){var a={};Object.defineProperties(N,(a[Symbol.hasInstance]=ma(Object[Symbol.hasInstance]),a))};Bb&&Lb();
var Nb=function(a){N.call(this,a,-1,Mb)};G(Nb,N);var Mb=[3];
var Pb=function(a){N.call(this,a,-1,Ob)};G(Pb,N);var Qb=function(a,b){return K(a,1,b)},Rb=function(a,b){return K(a,2,b)},Sb=function(a,b){return K(a,3,b)},Tb=function(a,b){K(a,4,b)},Ob=[1,2,3,4];
var Ub=function(a){N.call(this,a)};G(Ub,N);
var Wb=function(a){N.call(this,a,-1,Vb)};G(Wb,N);
var Xb=function(a,b){return A(a,1,b,0)},Yb=function(a,b){return L(a,2,b)},Zb=function(a,b){return L(a,3,b)},$b=function(a,b){return A(a,4,b,0)},ac=function(a,b){return A(a,5,b,0)},bc=function(a,b){return A(a,6,b,0)},cc=function(a,b){return A(a,7,b,"")},dc=function(a,b){return A(a,8,b,0)},ec=function(a,b){return A(a,9,b,0)},fc=function(a,b){return A(a,10,b,!1)},gc=function(a,b){return A(a,11,b,!1)},hc=function(a,b){return K(a,12,b)},ic=function(a,b){return K(a,13,b)},jc=function(a,b){return K(a,14,
b)},kc=function(a,b){return A(a,15,b,!1)},lc=function(a,b){return A(a,16,b,"")},mc=function(a,b){return K(a,17,b)},nc=function(a,b){return K(a,18,b)},oc=function(a,b){var c=void 0===c?!1:c;x(a);if(b){var d=v([]);for(var e=0;e<b.length;e++)d[e]=b[e].m;a.g||(a.g={});a.g[19]=b}else a.g&&(a.g[19]=void 0),d=Ab;return z(a,19,d,c)},Vb=[12,13,14,17,18,19];
var pc=function(a){N.call(this,a)};G(pc,N);
var qc=function(a){a=a.split("~");if(2!==a.length||a[0]!==(1).toString())return null;if(""===a[1])return[];a=a[1].split(".").map(function(b){return Number(b)});return a.some(function(b){return!b})?null:a};
var Ca="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var rc="a".charCodeAt(),sc=Ba({ha:0,ga:1,da:2,Z:3,ea:4,$:5,fa:6,ba:7,ca:8,Y:9,aa:10}),tc=Ba({ja:0,ka:1,ia:2});
var uc=function(a){if(/[^01]/.test(a))throw Error("p`"+a);this.h=a;this.g=0},vc=function(a){a=O(a,36);var b=new Ub;b=A(b,1,Math.floor(a/10),0);return A(b,2,a%10*1E8,0)},wc=function(a){return String.fromCharCode(rc+O(a,6))+String.fromCharCode(rc+O(a,6))},yc=function(a){var b=O(a,16);return!0===!!O(a,1)?(a=xc(a),a.forEach(function(c){if(c>b)throw Error("q`"+c+"`"+b);}),a):P(a,b)},zc=function(a){for(var b=[],c=O(a,12);c--;){var d=O(a,6),e=O(a,2),f=xc(a),k=b,h=k.push,g=new Nb;d=A(g,1,d,0);e=A(d,2,e,0);
f=K(e,3,f);h.call(k,f)}return b},xc=function(a){for(var b=O(a,12),c=[];b--;){var d=!0===!!O(a,1),e=O(a,16);if(d)for(d=O(a,16);e<=d;e++)c.push(e);else c.push(e)}c.sort(function(f,k){return f-k});return c},P=function(a,b,c){for(var d=[],e=0;e<b;e++)if(O(a,1)){var f=e+1;if(c&&-1===c.indexOf(f))throw Error("r`"+f);d.push(f)}return d},O=function(a,b){if(a.g+b>a.h.length)throw Error("s`"+b);var c=a.h.substring(a.g,a.g+b);a.g+=b;return parseInt(c,2)};
var Ac=function(a){try{var b=yb(a).map(function(f){return f.toString(2).padStart(8,"0")}).join(""),c=new uc(b);if(3!==O(c,3))return null;var d=Rb(Qb(new Pb,P(c,24,sc)),P(c,24,sc)),e=O(c,6);0!==e&&Tb(Sb(d,P(c,e)),P(c,e));return d}catch(f){return null}};
var Bc=function(a){try{var b=yb(a).map(function(d){return d.toString(2).padStart(8,"0")}).join(""),c=new uc(b);return oc(nc(mc(lc(kc(jc(ic(hc(gc(fc(ec(dc(cc(bc(ac($b(Zb(Yb(Xb(new Wb,O(c,6)),vc(c)),vc(c)),O(c,12)),O(c,12)),O(c,6)),wc(c)),O(c,12)),O(c,6)),!!O(c,1)),!!O(c,1)),P(c,12,tc)),P(c,24,sc)),P(c,24,sc)),!!O(c,1)),wc(c)),yc(c)),yc(c)),zc(c))}catch(d){return null}};
var Dc=function(a){if(!a)return null;var b=a.split(".");if(4<b.length)return null;a=Bc(b[0]);if(!a)return null;var c=new pc;a=L(c,1,a);b.shift();b=F(b);for(c=b.next();!c.done;c=b.next())switch(c=c.value,Cc(c)){case 1:case 2:break;case 3:c=Ac(c);if(!c)return null;L(a,2,c);break;default:return null}return a},Cc=function(a){try{var b=yb(a).map(function(c){return c.toString(2).padStart(8,"0")}).join("");return O(new uc(b),3)}catch(c){return-1}};
var Ec=function(a){N.call(this,a)};G(Ec,N);var Fc=function(a){N.call(this,a)};G(Fc,N);
var Gc=function(a){N.call(this,a)};G(Gc,N);var Hc=function(a){N.call(this,a)};G(Hc,N);
var Ic=function(a){N.call(this,a)};G(Ic,N);var Db=[11,8,12,13,15,17,19,18,20,21,23,22];
var Jc;
var Lc=function(a,b){this.g=b===Kc?a:""},Qc=function(a,b){a=Mc.exec(Nc(a).toString());var c=a[3]||"";return Oc(a[1]+Pc("?",a[2]||"",b)+Pc("#",c,void 0))};Lc.prototype.toString=function(){return this.g+""};
var Nc=function(a){return a instanceof Lc&&a.constructor===Lc?a.g:"type_error:TrustedResourceUrl"},Mc=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Kc={},Oc=function(a){if(void 0===Jc){var b=null;var c=n.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorIabCcpaWebSignalJs#html",{createHTML:cb,createScript:cb,createScriptURL:cb})}catch(d){n.console&&n.console.error(d.message)}Jc=b}else Jc=b}a=(b=Jc)?b.createScriptURL(a):a;return new Lc(a,Kc)},Pc=function(a,b,c){if(null==c)return b;if("string"===
typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var k=e[f];null!=k&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(k)))}}return b};
var Rc=function(a){N.call(this,a)};G(Rc,N);
var Sc=function(){this.o=this.o;this.v=this.v};Sc.prototype.o=!1;Sc.prototype.l=function(){if(this.v)for(;this.v.length;)this.v.shift()()};
var Tc=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};
var Uc="closure_listenable_"+(1E6*Math.random()|0);
var Vc=0;
var Wc=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.N=e;this.key=++Vc;this.F=this.M=!1},Xc=function(a){a.F=!0;a.listener=null;a.proxy=null;a.src=null;a.N=null};
var Yc=function(a){this.src=a;this.g={};this.h=0};Yc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var k=Zc(a,b,d,e);-1<k?(b=a[k],c||(b.M=!1)):(b=new Wc(b,this.src,f,!!d,e),b.M=c,a.push(b));return b};var $c=function(a,b){var c=b.type;c in a.g&&ca(a.g[c],b)&&(Xc(b),0==a.g[c].length&&(delete a.g[c],a.h--))},Zc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.F&&f.listener==b&&f.capture==!!c&&f.N==d)return e}return-1};
var ad="closure_lm_"+(1E6*Math.random()|0),bd={},cd=0,dd=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)dd(a,b[f],c,d,e);else(d=qa(d)?!!d.capture:!!d,c=ed(c),a&&a[Uc])?(a=a.i,b=String(b).toString(),b in a.g&&(f=a.g[b],c=Zc(f,c,d,e),-1<c&&(Xc(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=fd(a))&&(b=a.g[b.toString()],a=-1,b&&(a=Zc(b,c,d,e)),(c=-1<a?b[a]:null)&&"number"!==typeof c&&c&&!c.F&&((e=c.src)&&e[Uc]?$c(e.i,c):(d=c.type,b=c.proxy,e.removeEventListener?
e.removeEventListener(d,b,c.capture):e.detachEvent?e.detachEvent(d in bd?bd[d]:bd[d]="on"+d,b):e.addListener&&e.removeListener&&e.removeListener(b),cd--,(d=fd(e))?($c(d,c),0==d.h&&(d.src=null,e[ad]=null)):Xc(c))))},fd=function(a){a=a[ad];return a instanceof Yc?a:null},gd="__closure_events_fn_"+(1E9*Math.random()>>>0),ed=function(a){if("function"===typeof a)return a;a[gd]||(a[gd]=function(b){return a.handleEvent(b)});return a[gd]};
var Q=function(){Sc.call(this);this.i=new Yc(this);this.V=this;this.J=null};bb(Q,Sc);Q.prototype[Uc]=!0;Q.prototype.removeEventListener=function(a,b,c,d){dd(this,a,b,c,d)};
var R=function(a,b){var c,d=a.J;if(d)for(c=[];d;d=d.J)c.push(d);a=a.V;d=b.type||b;if("string"===typeof b)b=new Tc(b,a);else if(b instanceof Tc)b.target=b.target||a;else{var e=b;b=new Tc(d,a);Da(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var k=b.g=c[f];e=hd(k,d,!0,b)&&e}k=b.g=a;e=hd(k,d,!0,b)&&e;e=hd(k,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)k=b.g=c[f],e=hd(k,d,!1,b)&&e};
Q.prototype.l=function(){Q.O.l.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,Xc(d[e]);delete a.g[c];a.h--}}this.J=null};var hd=function(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var k=b[f];if(k&&!k.F&&k.capture==c){var h=k.listener,g=k.N||k.src;k.M&&$c(a.i,k);e=!1!==h.call(g,d)&&e}}return e&&!d.defaultPrevented};
var id=function(){};id.prototype.g=null;var kd=function(a){var b;(b=a.g)||(b={},jd(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var ld,md=function(){};bb(md,id);var nd=function(a){return(a=jd(a))?new ActiveXObject(a):new XMLHttpRequest},jd=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("t");}return a.h};ld=new md;
var od=function(a){this.g=a||n.document||document};
var pd=function(a,b,c){if("function"===typeof a)c&&(a=I(a,c));else if(a&&"function"==typeof a.handleEvent)a=I(a.handleEvent,a);else throw Error("v");return 2147483647<Number(b)?-1:n.setTimeout(a,b||0)};
var qd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),rd=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
var S=function(a){Q.call(this);this.headers=new Map;this.D=a||null;this.h=!1;this.C=this.g=null;this.I="";this.j=this.H=this.s=this.G=!1;this.K=0;this.B=null;this.R="";this.L=this.T=!1};bb(S,Q);var sd=/^https?$/i,td=["POST","PUT"],ud=[],wd=function(a,b){var c=new S;ud.push(c);c.i.add("ready",c.W,!0,void 0,void 0);vd(c,a,b)};S.prototype.W=function(){this.o||(this.o=!0,this.l());ca(ud,this)};
var vd=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("w`"+a.I+"`"+b);a.I=b;a.G=!1;a.h=!0;a.g=a.D?nd(a.D):nd(ld);a.C=a.D?kd(a.D):kd(ld);a.g.onreadystatechange=I(a.P,a);try{a.H=!0,a.g.open("POST",String(b),!0),a.H=!1}catch(k){xd(a);return}b=c||"";c=new Map(a.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get){e=F(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,c.set(f,
d.get(f))}else throw Error("x`"+String(d));d=Array.from(c.keys()).find(function(k){return"content-type"==k.toLowerCase()});e=n.FormData&&b instanceof n.FormData;!(0<=ba(td,"POST"))||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");d=F(c);for(c=d.next();!c.done;c=d.next())e=F(c.value),c=e.next().value,e=e.next().value,a.g.setRequestHeader(c,e);a.R&&(a.g.responseType=a.R);"withCredentials"in a.g&&a.g.withCredentials!==a.T&&(a.g.withCredentials=a.T);try{yd(a),0<a.K&&(a.L=
zd(a.g),a.L?(a.g.timeout=a.K,a.g.ontimeout=I(a.S,a)):a.B=pd(a.S,a.K,a)),a.s=!0,a.g.send(b),a.s=!1}catch(k){xd(a)}},zd=function(a){return jb&&tb()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};S.prototype.S=function(){"undefined"!=typeof Ya&&this.g&&(R(this,"timeout"),this.abort(8))};var xd=function(a){a.h=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);Ad(a);Bd(a)},Ad=function(a){a.G||(a.G=!0,R(a,"complete"),R(a,"error"))};
S.prototype.abort=function(){this.g&&this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1,R(this,"complete"),R(this,"abort"),Bd(this))};S.prototype.l=function(){this.g&&(this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1),Bd(this,!0));S.O.l.call(this)};S.prototype.P=function(){this.o||(this.H||this.s||this.j?Cd(this):this.X())};S.prototype.X=function(){Cd(this)};
var Cd=function(a){if(a.h&&"undefined"!=typeof Ya&&(!a.C[1]||4!=(a.g?a.g.readyState:0)||2!=Dd(a)))if(a.s&&4==(a.g?a.g.readyState:0))pd(a.P,0,a);else if(R(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.h=!1;try{var b=Dd(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.I).match(qd)[1]||null;if(!f&&n.self&&n.self.location){var k=n.self.location.protocol;f=k.substr(0,k.length-1)}e=!sd.test(f?
f.toLowerCase():"")}d=e}d?(R(a,"complete"),R(a,"success")):Ad(a)}finally{Bd(a)}}},Bd=function(a,b){if(a.g){yd(a);var c=a.g,d=a.C[0]?Za:null;a.g=null;a.C=null;b||R(a,"ready");try{c.onreadystatechange=d}catch(e){}}},yd=function(a){a.g&&a.L&&(a.g.ontimeout=null);a.B&&(n.clearTimeout(a.B),a.B=null)},Dd=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
var Ed=function(a){var b=void 0===b?{}:b;this.g=a?Nc(Qc(Oc(J(a,4)||""),b)).toString():null};
var C=function(a){N.call(this,a,-1,Fd)};G(C,N);var Gd=function(a){N.call(this,a)};G(Gd,N);var Fa=function(a){N.call(this,a)};G(Fa,N);var Hd=function(a){N.call(this,a)};G(Hd,N);var Fd=[7];
var Jd=function(a){N.call(this,a,-1,Id)};G(Jd,N);var Kd=function(a){N.call(this,a)};G(Kd,N);var Id=[3];
var D=function(a){this.g=a||{cookie:""}};D.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.ma;d=c.na||!1;var f=c.domain||void 0;var k=c.path||void 0;var h=c.U}if(/[;=\s]/.test(a))throw Error("y`"+a);if(/[;\r\n]/.test(b))throw Error("z`"+b);void 0===h&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(k?";path="+k:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
D.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=eb(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};D.prototype.l=function(){for(var a=(this.g.cookie||"").split(";"),b=[],c=[],d,e,f=0;f<a.length;f++)e=eb(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return c};
var Ld=function(a,b){a=new D(a);a.get("FCCDCF");a.set("FCCDCF","",{U:0,path:"/",domain:b})};
var Md=function(a,b,c){this.context=a;this.g=b;this.h=c};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var Nd=function(a){a=void 0===a?document:a;return a.createElement("script")};
var Od=function(a,b,c,d,e,f){try{var k=a.g,h=Nd(k);h.async=!0;h.src=Nc(b);Ja(h);k.head.appendChild(h);h.addEventListener("load",function(){e();d&&k.head.removeChild(h)});h.addEventListener("error",function(){0<c?Od(a,b,c-1,d,e,f):(d&&k.head.removeChild(h),f())})}catch(g){f()}},Pd=function(a,b){var c,d;Od(a?new od(9==a.nodeType?a:a.ownerDocument||a.document):db||(db=new od),b,0,!1,void 0===c?function(){}:c,void 0===d?function(){}:d)};
var Rd=function(a){N.call(this,a,-1,Qd)};G(Rd,N);var Qd=[2];
var Td=function(a){N.call(this,a,-1,Sd)};G(Td,N);var Ud=function(a){N.call(this,a)};G(Ud,N);var Vd=function(a){N.call(this,a)};G(Vd,N);var Wd=function(a){N.call(this,a)};G(Wd,N);var Sd=[14];
var Xd=function(){this.g=new Td},Yd=function(a){if(null==J(a.g,3)){a=a.g;var b=new Vd;L(a,3,b)}},Zd=function(a){if(null==J(a.g,4)){a=a.g;var b=new Wd;L(a,4,b)}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var $d=function(a,b){this.h=a;this.g=b};
var ae=function(a){this.h=this.s=this.j="";this.v=null;this.i=this.g="";this.l=!1;var b;a instanceof ae?(this.l=a.l,be(this,a.j),this.s=a.s,this.h=a.h,ce(this,a.v),this.g=a.g,de(this,ee(a.o)),this.i=a.i):a&&(b=String(a).match(qd))?(this.l=!1,be(this,b[1]||"",!0),this.s=fe(b[2]||""),this.h=fe(b[3]||"",!0),ce(this,b[4]),this.g=fe(b[5]||"",!0),de(this,b[6]||"",!0),this.i=fe(b[7]||"")):(this.l=!1,this.o=new T(null,this.l))};
ae.prototype.toString=function(){var a=[],b=this.j;b&&a.push(ge(b,he,!0),":");var c=this.h;if(c||"file"==b)a.push("//"),(b=this.s)&&a.push(ge(b,he,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.v,null!=c&&a.push(":",String(c));if(c=this.g)this.h&&"/"!=c.charAt(0)&&a.push("/"),a.push(ge(c,"/"==c.charAt(0)?ie:je,!0));(c=this.o.toString())&&a.push("?",c);(c=this.i)&&a.push("#",ge(c,ke));return a.join("")};
ae.prototype.resolve=function(a){var b=new ae(this),c=!!a.j;c?be(b,a.j):c=!!a.s;c?b.s=a.s:c=!!a.h;c?b.h=a.h:c=null!=a.v;var d=a.g;if(c)ce(b,a.v);else if(c=!!a.g){if("/"!=d.charAt(0))if(this.h&&!this.g)d="/"+d;else{var e=b.g.lastIndexOf("/");-1!=e&&(d=b.g.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],k=0;k<e.length;){var h=e[k++];"."==h?d&&k==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&k==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.g=d:c=""!==a.o.toString();c?de(b,ee(a.o)):c=!!a.i;c&&(b.i=a.i);return b};
var be=function(a,b,c){a.j=c?fe(b,!0):b;a.j&&(a.j=a.j.replace(/:$/,""))},ce=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("A`"+b);a.v=b}else a.v=null},de=function(a,b,c){b instanceof T?(a.o=b,le(a.o,a.l)):(c||(b=ge(b,me)),a.o=new T(b,a.l))},fe=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},ge=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,ne),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},ne=function(a){a=a.charCodeAt(0);
return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},he=/[#\/\?@]/g,je=/[#\?:]/g,ie=/[#\?]/g,me=/[#\?@]/g,ke=/#/g,T=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b},U=function(a){a.g||(a.g=new Map,a.h=0,a.i&&rd(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};T.prototype.add=function(a,b){U(this);this.i=null;a=V(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
var oe=function(a,b){U(a);b=V(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a.g.delete(b))},pe=function(a,b){U(a);b=V(a,b);return a.g.has(b)};T.prototype.forEach=function(a,b){U(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};T.prototype.l=function(a){U(this);var b=[];if("string"===typeof a)pe(this,a)&&(b=b.concat(this.g.get(V(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};
T.prototype.set=function(a,b){U(this);this.i=null;a=V(this,a);pe(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};T.prototype.get=function(a,b){if(!a)return b;a=this.l(a);return 0<a.length?String(a[0]):b};
T.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.l(d);for(var f=0;f<d.length;f++){var k=e;""!==d[f]&&(k+="="+encodeURIComponent(String(d[f])));a.push(k)}}return this.i=a.join("&")};
var ee=function(a){var b=new T;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b},V=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},le=function(a,b){b&&!a.j&&(U(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();if(d!=e&&(oe(this,d),oe(this,e),0<c.length)){this.i=null;d=this.g;var f=d.set;e=V(this,e);var k=c.length;if(0<k){for(var h=Array(k),g=0;g<k;g++)h[g]=c[g];k=h}else k=[];f.call(d,e,k);this.h+=c.length}},a));a.j=b};
var qe=function(a){this.i=a;this.l=this.o=this.C=this.B=this.h=this.s=this.v=this.g=this.j=null};
var re=function(a){a=(void 0===a?null:a)||n;return a.googlefc||(a.googlefc={})},W=function(a,b,c,d){c=void 0===c?!1:c;d=re(void 0===d?null:d);if(!d.hasOwnProperty(a)||c)d[a]=b};
var se={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};W("ConsentStatusEnum",{UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5});W("AdBlockerStatusEnum",{UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3});W("WhitelistStatusEnum",{UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2});W("AllowAdsStatusEnum",{UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2});
var te={},ue=(te.adBlockData="AD_BLOCK_DATA_READY",te.consentData="CONSENT_DATA_READY",te.initialCcpaData="INITIAL_CCPA_DATA_READY",te),ve=function(a){this.j=0;this.l=a;this.h={};this.g={};this.i={}};
ve.prototype.push=function(a){if("object"===typeof a){for(var b in ue){var c=ue[b];if(a[c]){var d=b;var e=a[c];break}}d||(d="unrecognizedData",window.console.error("Unrecognized data availability type in the queued FC callback",Object.keys(a)[0]))}else d="legacyNoData",e=a;if("unrecognizedData"!==d&&!this.i[d])return this.g[d]=this.g[d]||[],this.g[d].push(e);a=!1;if("function"===typeof e)try{e(),this.j++}catch(f){window.console&&window.console.error&&window.console.error("Exception in queued FC callback",
f),a=!0}if(!this.h[d]){e=d;b=new Hc;a=z(b,1,a);switch(e){case "legacyNoData":z(a,2,!0);break;case "adBlockData":z(a,4,!0);break;case "consentData":z(a,3,!0);break;case "initialCcpaData":z(a,6,!0);break;case "unrecognizedData":z(a,5,!0)}e=new Ic;b=new Gc;a=L(b,1,a);e=Eb(e,8,a);a=this.l;a.g&&(z(e,9,Date.now()),wd(a.g,Gb(e)));this.h[d]=!0}return this.j};
ve.prototype.executeRemainingFunctions=function(a){this.i[a]=!0;for(var b=ue[a],c=F(this.g[a]||[]),d=c.next();!d.done;d=c.next()){d=d.value;var e={};this.push(b?(e[b]=d,e):d)}delete this.g[a]};var we=function(a){var b=Va.apply(1,arguments);var c=a;var d=re().callbackQueue;if(d&&!Array.isArray(d))c=d;else{c=new ve(c);W("callbackQueue",c,!0);d=F(d||[]);for(var e=d.next();!e.done;e=d.next())c.push(e.value)}b=F(b);for(d=b.next();!d.done;d=b.next())c.executeRemainingFunctions(d.value)};
var X=function(a,b,c){var d=void 0===d?null:d;var e=void 0===e?null:e;var f=void 0===f?null:f;var k=re(void 0===a?null:a);this.overrideDnsLink=!0===(k.ccpa||(k.ccpa={})).overrideDnsLink;this.InitialCcpaStatusEnum=se;this.g=a;this.j=c;this.i=b;this.o=d;this.l=e;this.h=f};
X.prototype.load=function(){W("ccpa",this,!0,this.g);if(this.g.frameElement){var a=re(this.g);a=F(a.callbackQueue||[]);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}else we(this.i,"initialCcpaData")};X.prototype.getInitialCcpaStatus=function(){return this.j};X.prototype.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
X.prototype.getLocalizedDnsText=function(){return this.o};X.prototype.getLocalizedDnsCollapseText=function(){return this.l};
var xe=function(a){N.call(this,a)};G(xe,N);
var ze=function(a){N.call(this,a,-1,ye)};G(ze,N);var ye=[1];
var Ae=function(a){N.call(this,a)};G(Ae,N);
var Be=function(a){this.g=a};
var Ce=function(a){N.call(this,a)};G(Ce,N);
var De=function(a,b,c){this.g=a;this.j=b;this.h=c;this.i=J(this.j,4);this.o=B(c,Rc,5);this.l=new Md(this.g.document,J(this.j,3),new Ed(B(this.h,Rc,4)));this.s=new Be(this.g)};
var Ee=function(a,b){b=Ia(Ce,b);a=new De(a,b,B(b,Ae,2));b=a.s;var c=B(a.h,ze,10);if(c){var d=b.g.__fcTrace;d=d?Ia(ze,d):new ze;c=F(za(c,xe,1));for(var e=c.next();!e.done;e=c.next()){var f=void 0;e=e.value;var k=xe;f=void 0===f?!1:f;x(d);f=za(d,k,1,f);e=e?e:new k;k=Cb(d,1);f.push(e);k.push(e.m)}b.g.__fcTrace=Gb(d)}if(2!==a.i){b=a.l;if(d=Ha(b.context,"FCCDCF"))try{var h=Ia(C,d)}catch(Ge){h=new C}else h=new C;L(h,5,void 0);var g=void 0===g?33696E3:g;d=b.context.location.hostname.split(".");for(Ld(b.context,
"");2<=d.length;)Ld(b.context,d.join(".")),d.shift();null!=J(h,3)&&L(h,3,void 0);Hb(new C,h)?Ld(b.context,b.g):(h=Gb(h),(new D(b.context)).set("FCCDCF",h,{U:g,path:"/",domain:b.g}),g=Ha(b.context,"FCCDCF"),d=h.length,c=new Fc,c=z(c,3,b.context.location.hostname),d=z(c,2,d),d=z(d,5,1),g?g!==h?(h=4,z(d,6,g.length)):h=1:h=3,z(d,1,h),b.g&&z(d,4,b.g),g=new Ec,g=L(g,1,d),h=new Ic,g=Eb(h,21,g),h=b.h,h.g&&(z(g,9,Date.now()),wd(h.g,Gb(g))))}(new X(a.g,new Ed(B(a.h,Rc,4)),2===a.i?se.OPTED_OUT:se.CCPA_DOES_NOT_APPLY)).load();
h=B(a.h,Rd,6)?Ib(B(a.h,Rd,6)):new Rd;x(h);Cb(h,2).push(10);g=new qe(a.g);g.l=h;h=a.o;var l;b=g.i.document;var m,p,u;d=Ha(b,"FCNEC");try{var y=d?Ia(Jd,d):null}catch(Ge){y=null}(y=null!==(u=null===(l=null===y||void 0===y?void 0:B(y,Kd,1))||void 0===l?void 0:J(l,1))&&void 0!==u?u:null)?l=y:(l=Ea(b),l=null!==(p=null===(m=null===l||void 0===l?void 0:B(l,Gd,1))||void 0===m?void 0:J(m,1))&&void 0!==p?p:null);g.j=l;l=g.i.document;m=(m=Ga(l))&&null!=J(m,1)?J(m,1):null;p=(p=Ga(l))&&null!=J(p,2)?J(p,2):null;
l=(l=Ga(l))&&null!=J(l,3)?J(l,3):null;null==m||null==p||null==l?m=null:(l=Dc(m),u=qc(p),m=l&&u?new $d(m,p):null);g.g=m;g.g&&(g.v=g.g.h,g.s=g.g.g);m=(m=Ea(g.i.document))?B(m,Hd,5)||null:null;g.h=m;g.h&&(g.B=J(g.h,2),g.C=B(g.h,Ub,1));m=new ae(g.i.location.href);de(m,new T);m.i="";1E3>=m.toString().length&&(g.o=m.toString());m=Oc(J(h,4)||"");p=new Xd;g.j&&(l=g.j)&&(null==J(p.g,1)&&(u=p.g,y=new Ud,L(u,1,y)),u=B(p.g,Ud,1),z(u,1,l));if(g.g){if(l=g.v)Yd(p),u=B(p.g,Vd,3),z(u,1,l);if(l=g.s)Yd(p),u=B(p.g,Vd,
3),z(u,2,l)}if(g.h){if(l=g.C)Zd(p),u=B(p.g,Wd,4),L(u,1,l);if(l=g.B)Zd(p),u=B(p.g,Wd,4),z(u,2,l)}g.o&&(l=g.o)&&z(p.g,12,l);g.l&&(l=Ib(g.l),L(p.g,11,l));if(!Hb(p.g,new Td)){l=p.g;y=new Date(Date.now());u=new Ub;y=y.getTime();g=A(u,1,Math.floor(y/1E3),0);A(g,2,y%1E3*1E6,0);L(l,7,u);p=Gb(p.g);l=[];for(y=u=0;y<p.length;y++)g=p.charCodeAt(y),255<g&&(l[u++]=g&255,g>>=8),l[u++]=g;p={fccs:ra(l,4)};m=Qc(m,p)}Pd(a.g,m)},Fe=["__djmt020195__"],Y=n;
Fe[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+Fe[0]);for(var Z;Fe.length&&(Z=Fe.shift());)Fe.length||void 0===Ee?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Ee;

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorIabCcpaWebSignalJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorIabCcpaWebSignalJs.en_US.GLEih6ZQqas.es5.O/d=1/rs=AJlcJMyA3wxa-_2f1crBxOYE4_pUdb6xEw/m=iabccpawebsignalscript
__djmt020195__(window, '\x5bnull,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVxyCYptJzhpG0MbHEeiH2ZiDimhwepSb2iP6UZdSlJEUiX2ssn9dicbJyEdJ8LMSQjjkSOz41U0y9KPY_FpwrgGJS4NZDwRd_jd1TchUnpO7zEMCPqPbiq-xc81tBjg05h1WP7TGAprSOV6hR_FCuBSG_ind4w8FGOXLjfZZb2dL86N7B99sf3OWQE\x22\x5d,null,null,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVAlyBMwMIw8bkWEMG3kzJDqVojDqpeLmCkiI8cWgFNpOaj-rahp0Cfm5U5HMShAtgSFUW0IDV1tv3-uCoFuLObIm5SSuKmwyO0ZkPzEu4kr3XXhMRZL4dZI9prUISZNZxPUEGO4Aldc0oVDYf2zKBuwAUX58wKHpJDnPWprmX_XAr_VZiEUXrXCuGa\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXEIFyQVMaZ8ihI9HCAaZnaL6jQJ9Gj9BnAN8e48pqf6k8EC6kD8uzFaZJATdZ5liTCRCpXr6A5wsb6j4e2VGENThdWdQwTyJdpbVy82yidpqCQ_SzAr0snY64CCdaeBamUXUmYVa0kiDrCXnF6bspuZD-HLTHadQl1WWeKS2xY46dbKogPsgTsnLAh\x22\x5d,\x5bnull,\x5b7,6,9\x5d,null,2,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\x224102bf125868231f\x22\x5d,\x22hackr.io\x22,1\x5d');