(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var k,ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this); 
function ea(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}}ea("globalThis",function(a){return a||da});var p=this||self;function fa(a,b){a=a.split(".");var c=p;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b} 
function r(a){return a};var ha=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},ia=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};function t(a){t[" "](a);return a}t[" "]=function(){};function A(a,b){this.h=a===B&&b||"";this.g=ja}function ka(a){return a instanceof A&&a.constructor===A&&a.g===ja?a.h:"type_error:Const"}var ja={},B={};var C;function D(a,b){this.g=b===la?a:""}D.prototype.toString=function(){return this.g+""};var la={};function ma(a){if(void 0===C){var b=null;var c=p.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:r,createScript:r,createScriptURL:r})}catch(d){p.console&&p.console.error(d.message)}C=b}else C=b}a=(b=C)?b.createScriptURL(a):a;return new D(a,la)};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function na(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function E(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function F(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var oa=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function pa(a,b){if(!qa()){var c=Math.random();if(c<b)return c=ra(),a[Math.floor(c*a.length)]}return null}function ra(){if(!globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}function sa(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var qa=na(function(){return ia(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],ta)||1E-4>Math.random()}); 
function ta(a){var b;a:{if(b=p.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)}function ua(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0<=b?(c=a[b],Array.prototype.splice.call(a,b,1),c):null}function va(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function G(a,b){p.google_image_requests||(p.google_image_requests=[]);var c=va("IMG",p.document);if(b){var d=function(e){b&&b(e);F(c,"load",d);F(c,"error",d)};E(c,"load",d);E(c,"error",d)}c.src=a;p.google_image_requests.push(c)};ma(ka(new A(B,"https://pagead2.googlesyndication.com/pagead/osd.js")));function wa(){var a=xa,b=ya;if(!(window&&Math.random&&navigator))return-1;if(window.__google_ad_urls){var c=window.__google_ad_urls;try{if(c&&c.getOseId())return c.getOseId()}catch(e){}}if(!window.__google_ad_urls_id){c=window.google_enable_ose;if(!0===c)var d=2;else!1!==c&&(d=pa([0],a),null==d&&((d=pa([2],b))||(d=3)));if(!d)return 0;window.__google_ad_urls_id=d}return window.__google_ad_urls_id};var H=window;var za=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Ea(a,b){this.g=a;this.h=b}function Fa(a,b){this.url=a;this.s=!!b;this.depth=null};function I(){this.i="&";this.h={};this.j=0;this.g=[]}function J(a,b){var c={};c[a]=b;return[c]}function Ga(a,b,c,d,e){var f=[];sa(a,function(g,m){(g=Ha(g,b,c,d,e))&&f.push(m+"="+g)});return f.join(b)} 
function Ha(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Ha(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Ga(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Ia(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Ja(a)-c.length;if(0>d)return"";a.g.sort(function(u,n){return u-n});c=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],m=a.h[g],h=0;h<m.length;h++){if(!d){c=null==c?g:c;break}var l=Ga(m[h],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.i;break}c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function Ja(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Ka(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var K=null;function L(){var a=void 0===a?p:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function La(){var a=void 0===a?p:a;return(a=a.performance)&&a.now?a.now():null};function Ma(a,b){var c=La()||L();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var M=p.performance,Na=!!(M&&M.mark&&M.measure&&M.clearMarks),N=na(function(){var a;if(a=Na){var b;if(null===K){K="";try{a="";try{a=p.top.location.hash}catch(c){a=p.location.hash}a&&(K=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=K;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function O(){var a=window;this.h=[];this.i=a||p;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=N()||(null!=b?b:1>Math.random())}function P(a){a.g=!1;a.h!=a.i.google_js_reporting_queue&&(N()&&ha(a.h,Oa),a.h.length=0)}function Oa(a){a&&M&&N()&&(M.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),M.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))} 
O.prototype.start=function(a,b){if(!this.g)return null;a=new Ma(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";M&&N()&&M.mark(b);return a};O.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(La()||L())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";M&&N()&&M.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};var Pa=new O;function Qa(){H&&"undefined"!=typeof H.google_measure_js_timing&&(H.google_measure_js_timing||P(Pa))}H&&H.document&&("complete"==H.document.readyState?Qa():Pa.g&&E(H,"load",function(){Qa()}));function Ra(a){var b=Q;a=a||p;if(!a.google_osd_loaded){var c=a.document,d=va("SCRIPT",c);d.src=b instanceof D&&b.constructor===D?b.g:"type_error:TrustedResourceUrl";var e;b=(d.ownerDocument&&d.ownerDocument.defaultView||window).document;var f=null===(e=b.querySelector)||void 0===e?void 0:e.call(b,"script[nonce]");(e=f?f.nonce||f.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",e);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c);a.google_osd_loaded=!0}} 
function Sa(a,b,c){a&&(c?E(a,"load",b):F(a,"load",b))}function Ta(a){a=(a||p).google_osd_amcb;return"function"===typeof a?a:null}var Ua=ma(ka(new A(B,"https://www.googletagservices.com/activeview/js/current/osd.js")));function R(a,b){this.i=b&&b.i?b.i:0;this.j=b?b.j:"";this.g=b&&b.g?b.g:[];this.h=a;if(b)for(a=0;a<this.g.length;++a)this.g[a].j=!0}k=R.prototype;k.getNewBlocks=function(a,b){for(var c=this.g.length,d=0;d<c;d++){var e=this.g[d];!e.i&&e.g&&(e.i=!0,a(e.g,e.m,e.B,e.h,void 0,e.j,e.u,e.A,e.v))}b&&((this.h||p).google_osd_amcb=a)};k.setupOse=function(a){if(this.getOseId())return this.getOseId();var b=wa();if(!b)return 0;this.i=b;this.j=String(a||0);return this.getOseId()}; 
k.getOseId=function(){return window&&Math.random&&navigator?this.i:-1};k.getCorrelator=function(){return this.j};k.numBlocks=function(){return this.g.length};k.registerAdBlock=function(a,b,c,d,e,f,g){g=void 0===g?function(){}:g;c=Ta(this.h);e=L()||-1;f=p.pageYOffset;0<=f||(f=-1);c&&d?c(d,a,b,!1,void 0,!1,g,e,f):(g=new Va(a,b,d,g,e,f),this.g.push(g),Sa(d,g.l,!0),Q||(G("//pagead2.googlesyndication.com/pagead/gen_204?id=osd&r=om&rs="+b+("&req="+a),null),Q=Ua),Ra(this.h))}; 
k.unloadAdBlock=function(a,b,c){c=void 0===c?!1:c;void 0!==this.h.Goog_Osd_UnloadAdBlock&&this.h.Goog_Osd_UnloadAdBlock(a);c&&(b=ua(this.g,function(d){return d.g==a}))&&Sa(a,b.l,!1)};function Wa(){var a=window,b=a.__google_ad_urls;if(!b)return a.__google_ad_urls=new R(a);try{if(0<=b.getOseId())return b}catch(c){}try{return a.__google_ad_urls=new R(a,b)}catch(c){return a.__google_ad_urls=new R(a)}}var Q=null,ya=0,xa=0; 
function Va(a,b,c,d,e,f){var g=this;this.m=a;this.B=b;this.g=c;this.j=this.i=this.h=!1;this.u=void 0===d?function(){}:d;this.A=void 0===e?-1:e;this.v=void 0===f?-1:f;this.l=function(){return g.h=!0}}window.Goog_AdSense_getAdAdapterInstance=Wa;fa("Goog_AdSense_OsdAdapter",R);function Xa(){var a=void 0===a?H:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()}function Ya(){var a=S,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function T(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{if(c instanceof I)var g=c;else g=new I,sa(c,function(h,l){var u=g,n=u.j++;h=J(l,h);u.g.push(n);u.h[n]=h});var m=Ia(g,a.h,"/pagead/gen_204?id="+b+"&");m&&("undefined"!==typeof f?G(m,void 0===f?null:f):G(m,null))}catch(h){}};function Za(){var a=U;this.j=S;this.h=null;this.m=this.l;this.g=void 0===a?null:a;this.i=!1} 
Za.prototype.l=function(a,b,c,d,e){e=e||"jserror";try{var f=new I;f.g.push(1);f.h[1]=J("context",a);b.error&&b.meta&&b.id||(b=new Ka(b,{message:V(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=J("msg",g)}var m=b.meta||{};if(this.h)try{this.h(m)}catch(z){}if(d)try{d(m)}catch(z){}b=[m];f.g.push(3);f.h[3]=b;d=p;b=[];g=null;do{var h=d;try{var l;if(l=!!h&&null!=h.location.href)b:{try{t(h.foo);l=!0;break b}catch(z){}l=!1}var u=l}catch(z){u=!1}if(u){var n=h.location.href;g=h.document&&h.document.referrer|| 
null}else n=g,g=null;b.push(new Fa(n||""));try{d=h.parent}catch(z){d=null}}while(d&&h!=d);n=0;for(var w=b.length-1;n<=w;++n)b[n].depth=w-n;h=p;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==b.length-1)for(w=1;w<b.length;++w){var x=b[w];x.url||(x.url=h.location.ancestorOrigins[w-1]||"",x.s=!0)}var q=new Fa(p.location.href,!1);h=null;var Y=b.length-1;for(x=Y;0<=x;--x){var v=b[x];!h&&za.test(v.url)&&(h=v);if(v.url&&!v.s){q=v;break}}v=null;var $a=b.length&&b[Y].url;0!=q.depth&& 
$a&&(v=b[Y]);var y=new Ea(q,v);if(y.h){var ab=y.h.url||"";f.g.push(4);f.h[4]=J("top",ab)}var Z={url:y.g.url||""};if(y.g.url){var aa=y.g.url.match(oa),Aa=aa[1],Ba=aa[3],Ca=aa[4];q="";Aa&&(q+=Aa+":");Ba&&(q+="//",q+=Ba,Ca&&(q+=":"+Ca));var Da=q}else Da="";Z=[Z,{url:Da}];f.g.push(5);f.h[5]=Z;T(this.j,e,f,this.i,c)}catch(z){try{T(this.j,e,{context:"ecmserr",rctx:a,msg:V(z),url:y&&y.g.url},this.i,c)}catch(cb){}}return!0}; 
function V(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};function W(){};var S,X,U=new O;(function(a){S=null!=a?a:new Xa;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Ya();X=new Za;X.h=function(){};X.i=!0;"complete"==window.document.readyState?window.google_measure_js_timing||P(U):U.g&&E(window,"load",function(){window.google_measure_js_timing||P(U)})})(); 
function bb(a){var b=X;try{if(b.g&&b.g.g){var c=b.g.start((464).toString(),3);a();b.g.end(c)}else a()}catch(f){a=!0;try{Oa(c),a=b.m(464,new Ka(f,{message:V(f)}),void 0,void 0)}catch(g){b.l(217,g)}if(a){var d,e;null==(d=window.console)||null==(e=d.error)||e.call(d,f)}else throw f;}};fa("r3px",function(a,b){bb(function(){var c=document.getElementById("google_decrypt_frame_"+a);if(c){window.google_enable_ose=!0;Q=Ua;xa=ya=0;var d=Wa();d.setupOse(+new Date);d.getOseId()&&d.registerAdBlock(b||c.src,9,"",c)}else c={"no-frame":"1"},d="o",W.o&&W.hasOwnProperty(d)||(d=new W,W.o=d),d=[],!c.eid&&d.length&&(c.eid=d.toString()),T(S,"3px",c,!0,void 0,void 0)})});}).call(this);
